.article-summary{
  text-align: center;
}
/* .article-summary__header{

} */
.article-summary__content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  text-align: left;
  margin: 1rem 0
}
.article-summary__card{
  /* border: 1px solid red; */
  display: flex;
  /* justify-content: left; */
  flex-direction: column;
  gap: 0.625em;
  padding: 8px;
}